# Browserstack-VInayak-Kini-Assignment

./: browserstack.yml  build.gradle  dump.java  pom.xml
src/test/java/com/browserstack/: BSassignment.java  BStackLocalTest.java  Config.java
