plugins {
    id 'java'
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.23.1'
    implementation 'com.browserstack:browserstack-local-java:1.0.6'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    compileOnly 'com.browserstack:browserstack-java-sdk:latest.release'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'org.json:json:20210307'
}

group = 'com.browserstack'
version = '1.0-SNAPSHOT'
description = 'testng-browserstack'
sourceCompatibility = '1.8'

def browserstackSDKArtifact = configurations.compileClasspath.resolvedConfiguration.resolvedArtifacts.find { it.name == 'browserstack-java-sdk' }

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties
}

task sampleTest(type: Test) {
    useTestNG() {
        dependsOn cleanTest
        useDefaultListeners = true
        suites "config/sample-test.testng.xml"
        jvmArgs "-javaagent:${browserstackSDKArtifact.file}"
    }
}

task sampleLocalTest(type: Test) {
    useTestNG() {
        dependsOn cleanTest
        useDefaultListeners = true
        suites "config/sample-local-test.testng.xml"
        jvmArgs "-javaagent:${browserstackSDKArtifact.file}"
    }
}
